{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.ludo",
                "name": "Ludo",
                "platform": "person",
                "unique_id": "6dd5c1797bae403c88a12cb77f950790"
            },
            {
                "config_entry_id": "4c0773c0292247b98e529f41dc103bd4",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.maison",
                "name": null,
                "platform": "met",
                "unique_id": "home"
            },
            {
                "config_entry_id": "691f9a5d93854dbdbbe2c790b9c75fe2",
                "device_id": "a3fc10afcbce446cab81694b309bead4",
                "disabled_by": null,
                "entity_id": "media_player.chambre",
                "name": null,
                "platform": "cast",
                "unique_id": "04bc391c-da9a-3f9b-b298-2d0c4c58447c"
            },
            {
                "config_entry_id": "691f9a5d93854dbdbbe2c790b9c75fe2",
                "device_id": "1e89edb0840a4ae1ad386e8c5821b04e",
                "disabled_by": null,
                "entity_id": "media_player.google_salon",
                "name": null,
                "platform": "cast",
                "unique_id": "7b920250-0de1-dd54-2150-952eb0dcf20d"
            },
            {
                "config_entry_id": "a2f81ce151184aff88a3d9aa732c87c4",
                "device_id": "a2ac3fd9d1104bafac39604ce1e4faa0",
                "disabled_by": null,
                "entity_id": "light.nalix",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:01:14:b5:21-0b"
            },
            {
                "config_entry_id": "a2f81ce151184aff88a3d9aa732c87c4",
                "device_id": "9ab94646f2694d7abbb48feea8eb6854",
                "disabled_by": null,
                "entity_id": "light.cuisine",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:87:a8:81-0b"
            },
            {
                "config_entry_id": "a2f81ce151184aff88a3d9aa732c87c4",
                "device_id": "a54d7559a9584685b381e365ee00750d",
                "disabled_by": null,
                "entity_id": "light.hall",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:ea:10:07-0b"
            },
            {
                "config_entry_id": "a2f81ce151184aff88a3d9aa732c87c4",
                "device_id": "07b8d2cf430943808f52bc6cd692b1d2",
                "disabled_by": null,
                "entity_id": "light.bureau",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:a8:ff:18-0b"
            },
            {
                "config_entry_id": "691f9a5d93854dbdbbe2c790b9c75fe2",
                "device_id": "ff4820132b7f4155b5c1f8642fabe2f5",
                "disabled_by": null,
                "entity_id": "media_player.chromsalon",
                "name": null,
                "platform": "cast",
                "unique_id": "0f426f8e-3f11-637c-2a95-4a766457484c"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}